# This file contains deployment-specific settings, i.e. values which will likely
# be different between staging and production, but are unlikely to ever require
# editing in development.
#
# The values below are intended for development use only; you should generate a
# new DEVISE_SECRET_KEY and RAILS_SECRET_KEY_BASE (with the "rake secret" task)
# the first time you deploy the application.
#
# You may also add SENTRY_DSN=some_value if you wish to send information about
# errors to Sentry.io.
ACTION_MAILER_HOST=etflex.dev
RAILS_SECRET_KEY_BASE=775104f0572434491eba3fc52a138694b9b19490bd36481b4e0333f9a5f4d0050281c32f32986a5ea96ae4279553349baf739326d78ee02fc9234f0b868ca7ce
DEVISE_SECRET_KEY=62a0cba97b126f192615c1b30d9d892d07a5d23c7df6ee57b2208954e14ce41214aeaaa20c319df427faff4e0071194aa2eb66e6981371ee954c60a8a3f54856
DEVISE_SENDER=you@example.com
